
<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url('srvcs (1).png');
      background-attachment: fixed;
      background-size: cover;
      margin-top: 0%;
    }
    ul {
      list-style-type: none;
      overflow: hidden;
      text-align: center;
    }
    li {
      display: inline-block;
    }
    li a {
      display: block;
      color: #702a2a; 
      text-align: center;
      margin-top: 5px;
      padding: 15px 18px;
      font-family: 'Monotype Corsiva', cursive;
      font-size:30px; 
    }
    li a:hover, w3-container {
      background-color: #7022228e; 
      border-radius: 70px 0 70px 0;
      color: white;
    } 

  </style>
</head>
<body>
  </div>
  <div class="w3-container">
    <ul>
      <li><a href="Home.html" style="text-decoration: none;">Home</a></li> 
      <li><a href="About.html" style="text-decoration: none;">About</a></li>
      <li><a href="Services.html" style="text-decoration: none;">Services</a></li>
      <li><a href="Contact.html"style="text-decoration: none;">Contact</a></li>
    </ul>
  </div>
</body>
</html>